# smart_driver

./: README.md
SmartDriver/: .firebaserc  settings.gradle
SmartDriver/app/: build.gradle  google-services.json
SmartDriver/app/src/androidTest/java/minghao/zhu/smartdriver/: SmartDriverInstrumentedTest.java
SmartDriver/app/src/main/: AndroidManifest.xml
SmartDriver/app/src/main/java/minghao/zhu/smartdriver/: CommentFragment.java  Config.java  ControlPanel.java  DataService.java  Event.java  EventAdapter.java  EventFragment.java  EventGridActivity.java  Item.java  LocationTracker.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyFirebaseMessagingService.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingPageAdapter.java  RegisterFragment.java  ReportDialog.java  ReportRecyclerViewAdapter.java  SmartDriverApplication.java  TrafficEvent.java  User.java  Utils.java
SmartDriver/app/src/main/res/layout/: activity_control_panel.xml  activity_main.xml  event_item.xml  fragment_main.xml  fragment_register.xml  report_event_spec.xml  report_event_type.xml
SmartDriver/app/src/main/res/values/: strings.xml
SmartDriver/app/src/test/java/minghao/zhu/smartdriver/: ExampleUnitTest.java
SmartDriver/functions/: index.js
SmartDriver/gradle/wrapper/: gradle-wrapper.properties
